# my_game

./: README.md
game/: README.md  pom.xml
game/scripts/: backup-sqlite.sh  combat-balance-report.js  compress-generated-assets.ps1  generate-image2-assets.js  package-diagnostics.ps1  regression-check.js  smoke-test.js  text-legend.service.example
game/src/main/java/com/paly/legend/: GameApplication.java
game/src/main/java/com/paly/legend/activity/: ActivityClaimResponse.java  ActivityController.java  ActivityEffectResponse.java  ActivityEffectService.java  ActivityRankingRewardResponse.java  ActivityRepository.java  ActivityResponse.java  ActivityService.java
game/src/main/java/com/paly/legend/admin/: AdminAccountStatusRequest.java  AdminActionResponse.java  AdminCharacterResponse.java  AdminConfigReloadResponse.java  AdminController.java  AdminGrantGoldRequest.java  AdminGrantItemRequest.java  AdminMapEventCleanupRequest.java  AdminMapEventResetAllRequest.java  AdminMapEventResetRequest.java  AdminMapEventStateResponse.java  AdminService.java
game/src/main/java/com/paly/legend/auth/: Account.java  AccountRepository.java  AuthController.java  AuthInterceptor.java  AuthService.java  ChangePasswordRequest.java  LoginRequest.java  LoginResponse.java  MeResponse.java  OnlineStatusService.java  RegisterRequest.java  RegisterResponse.java  TokenRecord.java
game/src/main/java/com/paly/legend/battle/: BattleActionRequest.java  BattleActionResponse.java  BattleActionTargetResponse.java  BattleController.java  BattleDropResponse.java  BattleEncounterRequest.java  BattleEnemyResponse.java  BattleEnemyState.java  BattleParticipantResponse.java  BattleRepository.java  BattleRequest.java  BattleResponse.java  BattleService.java  BattleSessionRecord.java  BattleSessionRepository.java  BattleSessionResponse.java  BattleSessionStore.java  BattleSkillOptionResponse.java  BattleSkillRequest.java  BattleSkillState.java  RedisBattleSessionStore.java  SkillCast.java
game/src/main/java/com/paly/legend/battleprep/: BattlePreparation.java  BattlePreparationRepository.java
game/src/main/resources/: application-prod.yml  application.yml
game/src/main/resources/config/: activities.json  bosses.json  classes.json  drops.json  enhancement-rules.json  equipment-affixes.json  guilds.json  items.json  levels.json  map-events.json  maps.json  monsters.json  npcs.json  skills.json  talents.json  tasks.json  world-bosses.json
game/src/main/resources/db/: schema.sql
game/src/main/resources/static/: app.css  app.js  index.html
(+213 files in other folders)
